# simrs

DB/: telekonsul (kosongan).sql  telekonsul.sql
RSJ/: build.gradle  settings.gradle
RSJ/app/: build.gradle
RSJ/app/src/main/: AndroidManifest.xml
RSJ/gradle/wrapper/: gradle-wrapper.properties
Telekonsultasi/: settings.gradle
Telekonsultasi/app/: build.gradle
Telekonsultasi/app/src/main/: AndroidManifest.xml
Telekonsultasi/gradle/wrapper/: gradle-wrapper.properties
Telemedicine/app/: build.gradle
Telemedicine/app/src/androidTest/java/com/example/telemedicine/: ExampleInstrumentedTest.java
Telemedicine/app/src/main/: AndroidManifest.xml
Telemedicine/app/src/main/java/com/example/telemedicine/: LoginActivity.java  MainActivity.java  Opening.java  RegisterActivity.java  dashboard.java
Telemedicine/app/src/main/java/com/example/telemedicine/ui/dashboard/: DashboardFragment.java
Telemedicine/app/src/main/java/com/example/telemedicine/ui/home/: HomeFragment.java
Telemedicine/app/src/main/java/com/example/telemedicine/ui/notifications/: NotificationsFragment.java
Telemedicine/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
Telemedicine/app/src/main/res/layout/: activity_dashboard2.xml  activity_login.xml  activity_opening.xml  activity_register.xml
Telemedicine/app/src/main/res/menu/: bnv_item_color.xml
Telemedicine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Telemedicine/gradle/: google-services.json  telemedicine-38d95-export.json
Telemedicine/gradle/wrapper/: gradle-wrapper.properties
Web/application/config/: config.php  database.php  routes.php
Web/application/controllers/: Auth.php  Chat.php  Klinik.php  Laporan.php  Profile.php  Resep.php  admin.php  dokter.php
Web/application/controllers/api/: Api_chat.php  Api_dokter.php  Api_login.php  (+4 more)
Web/application/helpers/: login_helper.php
Web/application/models/: Admin_model.php  Api_model.php  Chat_m.php  Dokter_model.php  Klinik_model.php  Konsul_model.php  Laporan_model.php  Pasien_model.php  Profile_model.php  Resep_model.php  User_model.php
Web/application/views/: footer.php  header.php  index1.php  login.php  sidemenu.php  vdatadokter.php  vpemeriksaan.php
Web/assets/css/: register.css
Web/theme-assets/css/: chat.css  colors.css  components-lite.css  custom.css  custom1.css
(+180 files in other folders)
