<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeFragment.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSJ Lawang"
        android:fontFamily="@font/nexa_light"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:fillColor="#fff"
        android:scaleType="centerInside"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:radius="4dp"
        app:slideInterval="5000"
        app:strokeColor="#030303" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Banner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <!-- line 1 -->
                    <LinearLayout
                        android:id="@+id/linearPasien"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="Home"
                            android:src="@drawable/pasien" />

                        <TextView
                            android:id="@+id/tv_pasien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="center"
                            android:text="----"
                            android:textColor="@color/fontabu"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Pasien Terdaftar"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <!-- line 2 -->
                    <LinearLayout
                        android:id="@+id/linearPeriksa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="Inbox"
                            android:src="@drawable/periksa" />

                        <TextView
                            android:id="@+id/tv_pemperiksa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="center"
                            android:text="----"
                            android:textColor="@color/fontabu"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Pembayaran Periksa"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <!-- line 3 -->
                    <LinearLayout
                        android:id="@+id/linearObat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="18dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="Saya"
                            android:src="@drawable/obat" />

                        <TextView
                            android:id="@+id/tv_pemobat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="center"
                            android:text="----"
                            android:textColor="@color/fontabu"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Pembayaran Obat"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDokter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardTotal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ic_dokter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/dokter"
                        android:contentDescription="List Jadwal Dokter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/ic_dokter"
                        android:fontFamily="@font/segoe_ui"
                        android:text="List Dokter" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:contentDescription="List Jadwal Dokter"
                        android:src="@drawable/ic_chevron_right_primary" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardDokter"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ic_pemeriksaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/pemeriksaan"
                        android:contentDescription="Periksa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/ic_pemeriksaan"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Periksa" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:contentDescription="Periksa"
                        android:src="@drawable/ic_chevron_right_primary" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRiwayatPeriksa"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardPemeriksaan"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ic_periksa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/riwayatperiksa"
                        android:contentDescription="Riwayat Pemeriksaan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/ic_periksa"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Riwayat Pemeriksaan" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:contentDescription="Riwayat Pemeriksaan"
                        android:src="@drawable/ic_chevron_right_primary" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>