<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuabuputih"
    tools:context=".activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="RSJ LAWANG"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:fontFamily="@font/nexa_light"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Daftar"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_nama_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:hint="Nama Lengkap"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/account">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_email_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_nama_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Email"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/email">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_telepon_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_email_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="No Telepon"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/telepone">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_alamat_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_telepon_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Alamat"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/alamat">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_tempatlahir_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_alamat_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Tempat Lahir"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/home">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_tanggallahir_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tempatlahir_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Tanggal Lahir"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:startIconDrawable="@drawable/tanggallahir">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggallahir_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tanggallahir_daftar"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                app:hintTextColor="@color/abuabuputih"
                app:startIconTint="@color/bg_splash2"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/fontabu"
                app:startIconDrawable="@drawable/password">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkterms_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/bg_splash2"
                android:textColorHint="@color/fontabu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_password_daftar"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Setujui"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkterms_daftar"
                app:layout_constraintStart_toEndOf="@+id/checkterms_daftar"
                app:layout_constraintTop_toTopOf="@+id/checkterms_daftar" />

            <TextView
                android:id="@+id/txtterms_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Syarat dan Ketentuan"
                android:textColor="@color/bg_splash2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkterms_daftar"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="DAFTAR"/>

            <Button
                android:id="@+id/btn_daftar_off"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stylebuttonoff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkterms_daftar"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="DAFTAR"/>

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Sudah punya Akun?"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkterms_daftar" />

            <TextView
                android:id="@+id/text_login_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Masuk"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bg_splash2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView99"
                app:layout_constraintStart_toEndOf="@+id/textView99"
                app:layout_constraintTop_toTopOf="@+id/textView99" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>