<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity"
    android:id="@+id/editprofilactivity"
    android:background="@drawable/bcgroundfull">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/arial_narrow"
        android:text="Edit Profil"
        android:textColor="@color/putih"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint="Nama Lengkap"
                    android:inputType="textPersonName"
                    android:textColor="@color/fontbiru"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:enabled="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editnama" />

                <EditText
                    android:id="@+id/editalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editemail" />

                <EditText
                    android:id="@+id/editnohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint="No Telepon / HP"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editalamat" />

                <EditText
                    android:id="@+id/edittgllahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint="Tanggal Lahir"
                    android:inputType="date"
                    android:enabled="false"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editnohp" />

                <EditText
                    android:id="@+id/edittempatlahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint="Tempat Lahir"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittgllahir" />


                <TextView
                    android:id="@+id/editfoto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/fontabu"
                    android:fontFamily="@font/arial_narrow"
                    android:hint=" Foto"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/fontabu"
                    android:textColorHint="@color/fontabu"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittempatlahir" />

                <Button
                    android:id="@+id/btnupload"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/stylebutton1"
                    android:text="Upload Foto"
                    app:layout_constraintBottom_toBottomOf="@+id/editfoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editfoto" />


                <Button
                    android:id="@+id/btnsimpanedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/stylebutton1"
                    android:fontFamily="@font/clemente_light"
                    android:textColor="@color/putih"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editfoto" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>