<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:id="@+id/chatactivity"
    android:background="@drawable/background_chat_full">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotodokter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profiladmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namadokterchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/putih"
        app:layout_constraintEnd_toEndOf="@+id/fotodokter"
        app:layout_constraintStart_toStartOf="@+id/fotodokter"
        app:layout_constraintTop_toBottomOf="@+id/fotodokter" />

    <TextView
        android:id="@+id/nopraktekdokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14sp"
        android:textColor="@color/putih"
        app:layout_constraintEnd_toEndOf="@+id/namadokterchat"
        app:layout_constraintStart_toStartOf="@+id/namadokterchat"
        app:layout_constraintTop_toBottomOf="@+id/namadokterchat" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/background_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namapolichat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="@color/background1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imagelogonyatele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logotele"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namapolichat" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/clemente_light"
                    android:gravity="center"
                    android:text="Silahkan Klink tombol di bawah"
                    android:textColor="@color/fontabu"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagelogonyatele" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clemente_light"
                    android:gravity="center"
                    android:text="untuk melakukan Konsultasi, sesuai waktu yang tertera."
                    android:textColor="@color/fontabu"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/txthari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/arial_narrow"
                    android:gravity="center"
                    android:text="Senin"
                    android:textAllCaps="true"
                    android:textColor="@color/background1"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/txtwaktu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/txtwaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/arial_narrow"
                    android:gravity="center"
                    android:text="39012390219312031"
                    android:textColor="@color/background1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txthari"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txthari"
                    app:layout_constraintTop_toTopOf="@+id/txthari" />

                <Button
                    android:id="@+id/btnlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stylebutton1"
                    android:text="Video Conference"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtwaktu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>