<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity"
    android:id="@+id/editpasswordactivity"
    android:background="@drawable/bcgroundfull">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/arial_narrow"
        android:text="Edit Password"
        android:textColor="@color/putih"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordlamaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putih"
                    android:textColorHint="@color/fontabu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/fontabu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtpasswordlama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fontabu"
                        android:fontFamily="@font/arial_narrow"
                        android:hint="Password Lama"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/fontabu"
                        android:textColorHint="@color/fontabu"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordbaruLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/putih"
                    android:textColorHint="@color/fontabu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordlamaLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/fontabu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtpasswordbaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fontabu"
                        android:fontFamily="@font/arial_narrow"
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/fontabu"
                        android:textColorHint="@color/fontabu"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordbaru2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/putih"
                    android:textColorHint="@color/fontabu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordbaruLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/fontabu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtpasswordbaru2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fontabu"
                        android:fontFamily="@font/arial_narrow"
                        android:hint="Ulangi Password Baru"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/fontabu"
                        android:textColorHint="@color/fontabu"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnsimpanpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stylebutton1"
                    android:fontFamily="@font/clemente_light"
                    android:textColor="@color/putih"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordbaru2Layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>